<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harkot3</title>
	<style>
		body {
			background-color: #4F0080;
			width: 1000px;
			min-height: 800px;
		}
		header {
			background-color: #FFC9FF;
			min-height: 150px;
			width: 100%;
		}
		.NavigationBar {
			background-color: #9A14EC;
			color: #FFFFFF;
			text-align: center;
			min-height: 50px;
			width: 100%;
		}
		.LeftPanel {
			background-color: #FF99FF;
			min-height: 550px;
			width: 200px;
			float: left;
		}
		.pageContent {
			background-color: #FFFFFF;
			min-height: 550px;
			width: 1000px;
		}
		footer {
			background-color: #CB87F5;
			min-height: 50px;
			width: 100%;
			clear: both;
		}
	</style>
</head>
<body>
	<header></header>
	<div class="NavigationBar">
		
	</div>
	<div class="LeftPanel">
		
	</div>
	<div class="pageContent">

	</div>
	<footer></footer>
</body>
</html>